<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.aakashdeep.tictactoe.PlayActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button

                android:layout_width="110dp"
                android:layout_height="110dp"
                android:onClick="buttonClick"
                android:id="@+id/button"
                android:layout_row="0"
                android:layout_column="0"

                android:clickable="false"

                android:letterSpacing="0" />

            <Button
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:onClick="buttonClick"
                android:id="@+id/button2"
                android:layout_row="0"
                android:layout_column="1" />

            <Button
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:onClick="buttonClick"
                android:id="@+id/button3"
                android:layout_row="0"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:onClick="buttonClick"
                android:id="@+id/button4"
                android:layout_row="1"
                android:layout_column="0" />

            <Button
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:onClick="buttonClick"
                android:id="@+id/button5"
                android:layout_row="1"
                android:layout_column="1" />

            <Button
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:onClick="buttonClick"
                android:id="@+id/button6"
                android:layout_row="1"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:onClick="buttonClick"
                android:id="@+id/button7"
                android:layout_row="2"
                android:layout_column="0" />

            <Button
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:onClick="buttonClick"
                android:id="@+id/button8"
                android:layout_row="2"
                android:layout_column="1" />

            <Button
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:onClick="buttonClick"
                android:id="@+id/button9"
                android:layout_row="2"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView3"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Player 1"
                android:id="@+id/textView4"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Player 2"
                android:id="@+id/textView5"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textView6"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textView7"
                android:layout_column="2" />
        </TableRow>

    </TableLayout>

</RelativeLayout>
